#!/bin/bash

# Компиляция
nasm -f elf32 323.asm -o 323.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 323.o -o 323

echo "Сборка завершена. Для запуска программы выполните: ./323"
