#!/bin/bash

# Компиляция
nasm -f elf32 514.asm -o 514.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 514.o -o 514

echo "Сборка завершена. Для запуска программы выполните: ./514"
