#!/bin/bash

# Компиляция
nasm -f elf32 23.asm -o 23.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 23.o -o 23

echo "Сборка завершена. Для запуска программы выполните: ./23"
