#!/bin/bash

# Компиляция
nasm -f elf32 524.asm -o 524.o

# Линковка с опцией для 32-битной архитектуры
gcc -m32 524.o -o 524
    

echo "Сборка завершена. Для запуска программы выполните: ./524"
