#!/bin/bash

# Компиляция
nasm -f elf32 64.asm -o 64.o

# Линковка с опцией для 32-битной архитектуры
ld -m elf_i386 64.o -o 64

echo "Сборка завершена. Для запуска программы выполните: ./64"
