#!/bin/bash

# Компиляция
nasm -f elf32 422.asm -o 422.o

# Линковка с опцией для 32-битной архитектуры
gcc -m32 422.o -o 422
    

echo "Сборка завершена. Для запуска программы выполните: ./422"
